language: R
cache: packages
r:
    - release
##    - devel

warnings_are_errors: false

env:
    - BUILD_PKGDOWN="1"

r_packages:
    - testthat
    - roxygen2
    - remotes
    - pkgdown

r_github_packages:
    - r-lib/covr
    - ropenscilabs/tic
before_script:
    - Rscript -e 'roxygen2::roxygenise()'

after_success:
    - Rscript -e 'covr::coveralls()'

deploy:
   skip_cleanup: true
   provider: script
   script:
       - R CMD INSTALL .
       - R -q -e 'tic::deploy()'
   on:
     branch: master
     condition:
       - $TRAVIS_PULL_REQUEST = false
       - $TRAVIS_EVENT_TYPE != cron
       - $TRAVIS_R_VERSION_STRING = devel