language: r

warnings_are_errors: false 

r_binary_packages:
    - testthat
    - roxygen2

install:
    - R -e 'devtools::install_deps(dep = T)'
    - Rscript -e 'roxygen2::roxygenise()'

script:
    - R CMD build .
    - R CMD check *tar.gz