language: r

warnings_are_errors: false 

r_binary_packages:
    - testthat
    - roxygen2

r_github_packages:
    - r-lib/covr	

before_script:
    - Rscript -e 'roxygen2::roxygenise()'

after_success:
    - Rscript -e 'covr::coveralls()'
